p{
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  width: 100%;
  height: 100vh;
}

.header{
  height: 10%;
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3f48cc;
  color: white;
}
.aside1{
  display: flex;
  color: red;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #b5e61d;
}
.aside2{
  display: flex;
  color: #3f48cc;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #00a2e8;

}
.cuerpo div{
  display: flex;
  color: #000000;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #c3c3c3;
}
.footer{
  background-color: #000000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
.cuerpo{
  display: grid;
  grid-template-columns: repeat(3,1fr)
  
}

@media(max-width:600px){
  .cuerpo{
    grid-template-columns: 1fr;
  }
}

.cuerpo{
  height: 80%;
}
.footer{
  height: 10%;
}